# .github/workflows/release_master.yml
name: Release Mobile

on:
  push:
    paths: ['flake.nix', 'mobile/**', 'openapi.yaml', '.github/workflows/release_mobile.yml']
    branches: ['master']
  workflow_dispatch:

jobs:
  build-mobile-and-release:
    runs-on: ubuntu-latest
    # TODO: Use if we get nixos workers
    # runs-on: nixos-23.11  # Official NixOS runner
    steps:
      - uses: actions/checkout@v4
      # Nix setup
      - uses: cachix/install-nix-action@v20
        with:
          extra_nix_config: |
            experimental-features = nix-command flakes
      # No need for Nix installation - it's preinstalled on NixOS runners
      # - run: cd mobile && nix develop . --command flutter pub get
      - run: cd mobile && nix develop . --command just gen-client
      - run: cd mobile && nix develop . --command flutter build apk --release
      - run: mv mobile/build/app/outputs/flutter-apk/app-release.apk ./yausma.apk

      - uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: yausma.apk

      - uses: softprops/action-gh-release@v1
        if: github.ref == 'refs/heads/master'
        with:
          tag_name: latest-master
          prerelease: true
          files: yausma.apk
          body: "Auto-generated release from master branch"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
