# .github/workflows/release_master.yml
name: Release Mobile

on:
  push:
    # paths: ['flake.nix', 'mobile/**', 'openapi.yaml', '.github/workflows/release_mobile.yml']
    # branches: ['master']
    tags:
      - 'v*.*.*'  # Trigger on version tags (e.g., v1.0.0)
  workflow_dispatch:


permissions:
  contents: write

# Automatically cancels any existing runs in the same group
# Applies to jobs in the same workflow only
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-mobile-and-release:
    runs-on: ubuntu-latest
    # TODO: Use if we get nixos workers
    # runs-on: nixos-23.11  # Official NixOS runner
    steps:
      - uses: actions/checkout@v4
      # Nix setup
      - uses: cachix/install-nix-action@v20
        with:
          extra_nix_config: |
            experimental-features = nix-command flakes
      # No need for Nix installation - it's preinstalled on NixOS runners
      # - run: cd mobile && nix develop . --command flutter pub get
      - run: cd mobile && nix develop .#mobile --command just gen-client
      - run: cd mobile && nix develop .#mobile --command flutter build apk --release
      - run: mv mobile/build/app/outputs/flutter-apk/app-release.apk ./yausma.apk

      # Generate changelog
      - name: Generate changelog
        run: |
          nix develop .#release --command git cliff --tag ${{ github.ref_name }} -o CHANGELOG.md 

      - uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: yausma.apk

      - uses: softprops/action-gh-release@v1
        if: github.ref_type == 'tag'
        with:
          tag_name: ${{ github.ref_name }}
          files: yausma.apk
          body_file: ./CHANGELOG.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
